<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qr.css">
    <title>Generador de QR</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Generador de QR
            </h1>
            <p>
                Pegue o ingrese la URL aqui, o texto para generar el QR  
            </p>
        </header>
        <div class="form">
            <input type="text" placeholder="URL o texto">
            <button class="btn btn-primary" id="text">Generar codigo QR</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="qr.js"></script>
</body>
</html>